<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/_grid.css">
    <title>Document</title>
</head>
<body>
    
    <div class="fullpage">
        <div class="section section-1">
            <div class="container">
                <div class="section-content">
                    <h1>Section 1</h1>
                </div>
            </div>
        </div>
        <div class="section section-2">
            <div class="container">
                <div class="section-content">
                    <h1>Section 2</h1>
                </div>
            </div>
        </div>
        <div class="section section-3">
            <div class="container">
                <div class="section-content">
                    <h1>Section 3</h1>
                </div>
            </div>
        </div>
        <div class="section section-4">
            <div class="container">
                <div class="section-content">
                    <h1>Section 4</h1>
                </div>
            </div>
           
        </div>
        <div class="section section-5">
            <div class="container">
                <div class="section-content">
                    <h1>Section 5</h1>
                </div>
            </div>
           
        </div>
        <div class="dot">
            <div class="dot-section">
                
            </div>
            <div class="dot-section">

            </div>
            <div class="dot-section">

            </div>
            <div class="dot-section">

            </div>
            <div class="dot-section">

            </div>
        </div>
    </div>
    
        
    <script src="./asset/js/main.js"></script>
</body>
</html>